# For psql/migration
# https://www.postgresql.org/docs/16/libpq-envars.html
PGHOST=postgres
PGPORT=5432
PGDATABASE=chitchat
PGUSER=postgres
PGPASSWORD=postgres
PGSCHEMA=chitchat
PGOPTIONS="-c search_path=${PGSCHEMA}"
PGDSN="host=${PGHOST} port=${PGPORT} database=${PGDATABASE} user=${PGUSER} password=${PGPASSWORD} sslmode=disable search_path=${PGSCHEMA}"

# For app
APP_PGUSER=postgres
APP_PGPASSWORD=postgres
APP_PGDSN="host=${PGHOST} port=${PGPORT} database=${PGDATABASE} user=${APP_PGUSER} password=${APP_PGPASSWORD} sslmode=disable search_path=${PGSCHEMA}"
LISTEN_ADDR=
USE_NGINX_UNIT=
SQL_LOG_FOR_DEBUG=sqlboiler.log
CORS_ORIGIN=http://localhost:8081
